[Project]
# Project name	
Name: uart
# Where the top file is stored
Root: projects/uart
# Name of the top file
Top: top
# Type of device
Device: 8k
# Subtype device
Footprint: ct256
# Pinmap name, will be stored in ./boards/$(DEVICE)$(FOOTPRINT)/
Pinmap: pinmap.pcf