[Project]
# Project name	
Name: blink
# Where the top file is stored
Root: projects/blink
# Name of the top file
Top: top
# Type of device
Device: hx8k
# Subtype device
Footprint: ct256
# Board
Board: ice40hx8k-b-evn